# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

n = int(input("Введите количество монет: "))
array = [randint(0, 1) for i in range(n)]
count = 0
print(array)
for i in array:
    if i == 0:
        count+=1
print(f"{count} монеток нужно перевернуть")